<!-- 
    
If you've gotten to this point you've realized there's not much going on under the hood here. 
    
      This comment is simply another form of content that a human may see and be influenced by.
      
    This HTML document is my attempt to HTML until I know I know what I think I know, 
         then move on and CSS until I know I know what I think I know, 
         then JavaScript until I know I know what I think I know, 
         then Git until I know I know what I think I know
         then I'll React until I know I know what I think I know, 
         then Node until I know I know what I think I know, 
         then Mongo until I know I know what I think I know,
    Then, and finally then...Ill know I didn't know what I thought I knew.

    - William Hamilton Bevans Jr.
      September 22, 2021

-->

<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="HTML, CSS, JavaScript, Dallas, Texas, SpaceX, Starlink, Environment, UX, UI, Bosque County, Rare Species, Texas, Wild Life">
    <meta name="description" content="Bosque County Rare Species List">
    <meta name="author" content="William Hamilton Bevans Jr.">
    <meta http-equiv="refresh" content="3">
    <meta name="robots" content="max-image-preview:standard">
    <title>Bosque County Rare Species</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: monaco, Consolas, Lucida Console, monospace;
        }

        a {
            color: grey;
        }
    </style>
</head>

<body>

    <!-- header start-->

    <h1 title="thanks so much for visiting!">Bosque
        County Rare Species
    </h1>
    <h6 title="go outside today!">
        </b>Fish</b>
    </h6>
    <hr>
    <br>

    <!-- header end -->

    <!-- species one start -->

    <h3>Chub Shiner</h3>

    <a title="want to know more?">
        <h6>Notropis potteri</h6>
    </a>
    <p>Brazos, Colorado, San Jacinto, and Trinity river basins. Flowing water with silt or sand substrate
    </p>
    <h6>Endemic: N</h6>
    <h6>State Staus: T</h6>
    <h6>Global Rank: G4</h6>
    <h6>SGCN: Y</h6>
    <h6>State Rank: S2</h6>
    <br>

    <!-- species one end -->

    <!-- species two start -->

    <h3>Guadalupe Bass</h3>
    <a title="want to know more?">
        <h6>Micropterus treculii</h6>
    </a>
    <p>Endemic to the streams of the northern and eastern Edwards Plateau including portions of the Brazos, Colorado,
        Guadalupe, and San Antonio basins; species also found outside of the Edwards Plateau streams in decreased
        abundance, primarily in the lower Colorado River; two introduced populations have been established in the Nueces
        River system. A pure population was re-established in a portion of the Blanco River in 2014. Species prefers
        lentic environments but commonly taken in flowing water; numerous smaller fish occur in rapids, many times near
        eddies; large individuals found mainly in riffle tail races; usually found in spring-fed streams having clear
        water and relatively consistent temperatures.
    </p>
    <h6>Endemic: Y</h6>
    <h6>Global Rank: G3</h6>
    <h6>SGCN: Y</h6>
    <h6>State Rank: S3</h6>
    <br>

    <!-- species two end-->

    <!-- species three start -->

    <h3>Sharpnose Shiner</h3>
    <a title="want to know more?">
        <h6>Notropis Oxyrhynchus</h6>
    </a>
    <p>Range is now restricted to upper Brazos River upstream of Possum Kingdom Lake. May be native to Red River and
        Colorado River basins. Typically found in turbid water over mostly silt and shifting sand substrates.
    </p>
    <h6>Federal Status: LE</h6>
    <h6>Endemic: Y</h6>
    <h6>State Status: E</h6>
    <h6>Global Rank: G3</h6>
    <h6>SGCN: Y</h6>
    <h6>State Rank: S1S2</h6>
    <br>

    <!-- species three end-->

    <!-- species four start -->

    <h3>Silverband Shiner</h3>
    <a title="want to know more?">
        <h6>Notropis shumardi</h6>
    </a>
    <p>In Texas, found from Red River to Lavaca River; Main channel with moderate to swift current velocities and
        moderate to deep depths; associated with turbid water over silt, sand, and gravel.
    </p>
    <h6>Endemic: N</h6>
    <h6>Global Rank: G5</h6>
    <h6>SGCN: Y</h6>
    <h6>State Rank: S4</h6>
    <br>

    <!-- species four end-->

    <!-- species five start -->

    <h3>Smalleye Shiner</h3>
    <a title="want to know more?">
        <h6>Notropis buccula</h6>
    </a>
    <p>Endemic to the Brazos River drainage; presumed to have been introduced into the Colorado River. Historically
        found in lower Brazos River as far south as Hempstead, Texas but appears to now be restricted to upper Brazos
        River system upstream of Possum Kingdom Lake. Typically found in turbid waters of broad, sandy channels of main
        stream, over substrate consisting mostly of shifting sand.
    </p>
    <h6>Federal Status: LE</h6>
    <h6>Endemic: Y</h6>
    <h6>State Status: E</h6>
    <h6>Global Rank: G2 </h6>
    <h6>SGCN: Y</h6>
    <h6>State Rank: S4</h6>
    <br>

    <!-- species five end-->


    <!-- footer start -->

    <br>
    <hr>
    <h6 title="date">September 25, 2021</h6>

    <!-- footer end -->

</body>

</html>